# springboot \u672C\u8EAB\u914D\u7F6E
spring.profiles.active=database
spring.main.banner-mode=off
# \u6570\u636E\u6E90\u548C JPA \u914D\u7F6E
spring.datasource.url=jdbc:mariadb://localhost:3306/course_selection
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# \u65E5\u5FD7\u914D\u7F6E
spring.mvc.log-resolved-exception=false
logging.level.root=info
# \u7F16\u7801\u914D\u7F6E
server.servlet.encoding.force=true
#spring.jpa.show-sql=true